MYSQL_ADDON_DB=bqus7olzlqgtn9wgcjvm
MYSQL_ADDON_USER=uzoymfvnsicbstcx
MYSQL_ADDON_PASSWORD=mMgi2buoxv2JaZEw277m
MYSQL_ADDON_HOST=bqus7olzlqgtn9wgcjvm-mysql.services.clever-cloud.com
MYSQL_ADDON_PORT=3306
